API_URL="/.redwood/functions"
DATABASE_URL="postgres://username@localhost:5432/freevite_dev?connection_limit=1"
LOCAL_CHROMIUM="/Applications/Chromium.app/Contents/MacOS/Chromium"
SENTRY_DSN=https://1234567890@o1234.ingest.sentry.io/1234567890
SITE_HOST=freevite.app
TEST_DATABASE_URL="postgres://username@localhost:5432/freevite_test?connection_limit=1"
